html{
    overflow: hidden;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    background-color: hsl(185, 75%, 39%);
}
.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
        color: hsl(228, 45%, 44%);
}
.container{
    margin: 250px auto;
    display: grid;
    grid-template-columns: 33.3% auto 33.3%;
    grid-template-rows: 140px auto 25%;
    width: 350px;
    height: 400px;
    border-radius: 20px;
}
.item{
    background-color: white;
    width: auto;
    height: auto;
    text-align: center;
}
.item h4{
    margin-bottom: 0;
}
.background{
    border-radius: 20px 20px 0 0;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.bg-patern{
    border-radius: 20px 20px 0 0;
}
.profile-info{
    grid-column: 1 / 4;
    grid-row: 2;
    display: flex;
    padding: 80px 0 0 100px;
}
.year{
    margin-left: 10px;
    justify-content: center;
    font-weight: 400;
}
.profile-info p {
    align-self:flex-end;
    position: relative;
    right: 100px;
}
.profile-info p{
    font-size: 15px;
}
.item-a, .item-b, .item-c {
    line-height: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.item-a{
    border-top: 1px solid hsl(0, 0%, 59%, .5);
    grid-column: 1 / 1;
    grid-row: 3;
    height: 100px;
    border-radius: 0 0 0 20px;
}
.item-b{
    border-top: 1px solid hsl(0, 0%, 59%, .5);
    grid-column: 2 / 2;
    grid-row: 3;
    height:  100px;
}
.item-c{
    border-top: 1px solid hsl(0, 0%, 59%, .5);
    grid-column: 3 / 3;
    grid-row: 3;
    height:  100px;
    border-radius: 0 0 20px 0;
}
.item-a p, .item-b p, .item-c p {
    font-size: 12px;
    color: hsl(227, 10%, 46%);
}
.image-victor{
    border-radius: 50%;
    border:7px solid white;
    position: relative;
    bottom: 60px;
}
.circle-1{
    width: 52%;
    position: absolute;
    top:-350px;
    left: -50px;
    z-index: -10;
}
.circle-2{
    width: 52%;
    position: absolute;
    top:400px;
    right:-70px;
    z-index: -10;
}
@media screen and (max-width: 1440px) {
    .circle-1{
        display: none;
    }
    .circle-2{
        display: none;
    }
}